$font-opneSans: 'Open Sans', sans-serif
$font-raleway: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$blue: #019193
$blue02: #036d72
$blueIshWhite: #fefffb
$dimWhite: #d5d5d5

@font-face 
    font-family: "Press Start"
    src: url(/0-main/fonts/PressStart2P.ttf)
@font-face 
    font-family: "SFPixelate"
    src: url(/0-main/fonts/SFPixelate.ttf)

body
    margin: 0
    padding: 0
    height: 100%
    font-family: "SFPixelate"
    color: $dimWhite
    background-color: black

h1,
h2
    font-family: "Press Start"
    font-size: 25px
    color: $blueIshWhite
    text-shadow: 4px 4px $blue02
    text-align: center
h2
    font-size: 18px
    

.rep
    background:
        image: url(/0-main/img/topBot.png)

.game-box
    margin: 0 auto
    max-width: 659px
    overflow: hidden

img
    margin: 0 auto
    display: block

.content
    margin: 60px auto
    max-width: 800px
    background:
        color: black
    font-size: 14px
    
.githublink
    text-align: right
    a:visited,
    a:link
        color: $blueIshWhite

.container01
    a
        font-family: "Press Start"
        
.container02
    

a:link,
a:visited
    text-decoration: none
    color: $blue

ul
    text-align: center
    list-style: none
    display: block
    margin-top: -10px

li
    margin: 0 40px
    text-align: left
    
i
    font-size: 200%
    margin-right: 10px
    
.ion-social-html5
    &:hover
        color: #e34f26
        
.ion-social-css3
    &:hover
        color: #1191D0
        
.ion-social-sass
    &:hover
        color: #EA4C89
        
.ion-social-javascript
    &:hover
        color: yellow